{
    "name": "rentals-engine",
    "keywords": [
        "ember-addon",
        "ember-engine"
    ],
    "devDependencies": {
        "ember-engines": "*",
        "ember-cli-tutorial-style": "^3.1.0"
    },
    "dependencies": {
        "ember-cli-htmlbars": "*",
        "ember-cli-babel": "*"
    }
}
